Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
[Author]: John Bostater

[Start Date]: 4/2/25

[Description]:
    Definition file for the XML elements
-->


<!--Schema Structure Definitions-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--Hotels Structure-->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>

        <!--Hotel-->
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
            
              <!--Hotel Attributes-->
              <xs:element name="Name" type="xs:string" />
              <xs:element name="Phone" type="xs:string" maxOccurs="unbounded" />

              <!--Defined Hotel Structure-->
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
          
                  <!--Define the Sub Attributes of the Address-->
                    <xs:element name="Number" type="xs:string" />
                    <xs:element name="Street" type="xs:string" />
                    <xs:element name="City" type="xs:string" />
                    <xs:element name="State" type="xs:string" />
                    <xs:element name="Zip" type="xs:string" />
                  </xs:sequence>

                  <!--Optional Attribute linked to Address Structure-->
                  <xs:attribute name="NearstAirport" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>


            <!--Rating as Required attribute for Hotel-->
            <xs:attribute name="Rating" type="xs:decimal" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>