Hotels.xsd

<!--
[Author]: John Bostater

[Start Date]: 4/2/25

[Description]:
    Definition file for the XML elements
-->

<!--Schema Structure-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--Hotels Structure-->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>        
      <!--Hotel-->
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!--Branching attributes of Hotel-->
              <xs:element name="Name" type="xs:string" />
              <xs:element name="Phone" type="xs:string" />
              <xs:element name="Address" type="AddressType" />
            </xs:sequence>
            <!--Required Rating attribute-->
            <xs:attribute name="Rating" type="xs:decimal" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Define the AddressType complex type -->
  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="Number" type="xs:int" />
      <xs:element name="Street" type="xs:string" />
      <xs:element name="City" type="xs:string" />
      <xs:element name="State" type="xs:string" />
      <xs:element name="Zip" type="xs:int" />
    </xs:sequence>
    <!-- Add the required NearestAirport attribute -->
    <xs:attribute name="NearstAirport" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>