Hotels.xsd

<!--
[Author]: John Bostater

[Start Date]: 4/2/25

[Description]:
    Definition file for the XML elements
-->

<!--Schema Structure-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Hotels Structure-->
  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>        
      <!--Hotel-->
        <xsd:element name="Hotel" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <!--Branching attributes of Hotel-->
              <xsd:element name="Name" type="xsd:string" />
              <xsd:element name="Phone" type="xsd:string" />
              <xsd:element name="Address" type="AddressType" />
            </xsd:sequence>
            <!--Required Rating attribute-->
            <xsd:attribute name="Rating" type="xsd:decimal" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- Define the AddressType complex type -->
  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="Number" type="xsd:int" />
      <xsd:element name="Street" type="xsd:string" />
      <xsd:element name="City" type="xsd:string" />
      <xsd:element name="State" type="xsd:string" />
      <xsd:element name="Zip" type="xsd:int" />
    </xsd:sequence>
    <!-- Add the required NearestAirport attribute -->
    <xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
  </xsd:complexType>
</xsd:schema>